user nginx;

worker_processes 2;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http{
  server {
      listen 8080;

      location / {
          root /usr/share/nginx/html;
      }

      location /get-ip {
        proxy_pass http://flask-python.default:5000/;
      }

  }
}
